# FsRegEx

./: .gitignore  FsRegEx.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  emailregex.fsx  paket.dependencies
docs/: capture.html  emailregex.html  group.html  index.html  license.html  matching.html  release-notes.html  replacesplit.html  tutorial.html
docs/reference/: fsregex-fsgroup.html  fsregex-fsmatch.html  fsregex-fsregex.html  fsregex-unicode-supportednamedblock.html  fsregex-unicode-unicodegeneralcategory.html  fsregex-unicode.html  global-commonfsregex.html  global-fsregex.html  global-verbalexpressions.html  index.html
docsraw/content/: emailregex.fsx  index.fsx  release-notes.md
docsraw/tools/: generate.fsx
docsraw/tools/templates/: template.cshtml
docsrc/content/: capture.fsx  emailregex.fsx  group.fsx  index.fsx  matching.fsx  replacesplit.fsx  tutorial.fsx
docsrc/files/img/: logo.pdn
docsrc/tools/: generate.fsx
src/FsRegEx/: AssemblyInfo.fs  CommonFsRegEx.fs  CommonFsRegEx.fsi  FsRegEx.fs  FsRegEx.fsi  FsRegEx.fsproj  VerbalExpressions.fs  VerbalExpressions.fsi  paket.template
src/FsRegEx/Scripts/: CompileToAssembly.fsx  Escape.fsx  GetGroupNames.fsx  GetGroupNumbers.fsx  Group.fsx  GroupCollection.fsx  GroupNameFromNumber.fsx  IsMatch.fsx  Match.fsx  MatchTimeout.fsx  Matches.fsx  Replace.fsx  Script1.fsx  Split.fsx  load-project-debug.fsx  load-project-release.fsx  load-references-debug.fsx
tests/Email.Tests/: App.config  AssemblyInfo.fs  ComplexEmail.fs  Email.Tests.fsproj  ModerateEmail.fs  OneAmp.fs  OneAtSign.fs  RFC822.fs  RunTests.fs  SimpleEmail.fs  Ultimate.fs
tests/FsRegEx.Tests/: App.config  FsRegEx.Tests.fsproj  FsRegEx.fs  RunTests.fs  VerbalExpressions.fs  packages.config
