<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net47;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>FsRegEx</RootNamespace>
    <AssemblyName>FsRegEx</AssemblyName>
    <Name>FsRegEx</Name>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsRegEx.fsi" />
    <Compile Include="FsRegEx.fs" />
    <Compile Include="VerbalExpressions.fsi" />
    <Compile Include="VerbalExpressions.fs" />
    <Compile Include="CommonFsRegEx.fsi" />
    <Compile Include="CommonFsRegEx.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <None Include="Scripts\CompileToAssembly.fsx" />
    <None Include="Scripts\Escape.fsx" />
    <None Include="Scripts\GetGroupNames.fsx" />
    <None Include="Scripts\GetGroupNumbers.fsx" />
    <None Include="Scripts\Group.fsx" />
    <None Include="Scripts\GroupCollection.fsx" />
    <None Include="Scripts\GroupNameFromNumber.fsx" />
    <None Include="Scripts\IsMatch.fsx" />
    <None Include="Scripts\load-project-debug.fsx" />
    <None Include="Scripts\load-project-release.fsx" />
    <None Include="Scripts\load-references-debug.fsx" />
    <None Include="Scripts\load-references-release.fsx" />
    <None Include="Scripts\Match.fsx" />
    <None Include="Scripts\Matches.fsx" />
    <None Include="Scripts\MatchTimeout.fsx" />
    <None Include="Scripts\Replace.fsx" />
    <None Include="Scripts\Script1.fsx" />
    <None Include="Scripts\Split.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>